<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        margin: auto;
        padding: auto;
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
        background-size: contain;
        image-resolution: 300dpi;
    }

    #heading {
        color: rgb(254, 254, 254);
        background-color: rgb(0, 0, 0);
        text-align: center;
    }

    img {
        border-radius: 5vh;
        display: block;
        width: 30vh;
        margin-left: auto;
        margin-right: auto;
        position: relative;


    }

    #para {
        /*background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDz1039d2h42EsAqlZRX1YEN8-d9GVvYW0MA&usqp=CAU);*/
        background-repeat: no-repeat;
        background-position: center;
        height: auto;
        margin: 5vh 5vh 5vh 5vh;
        border-radius: 5vh;
        box-shadow: 0px 0px 2vh rgb(237, 219, 13);
        font-size: 3vh;
        padding-top: 4%;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 4%;
        text-shadow: 1px 0px 1px #c9afaf5f;
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        color: rgb(255, 251, 251);
        background-size: cover;
    }
</style>

<body>
    <div id="heading">
        <b>
            <u>
                <h1>Kalpana Chawla</h1>
            </u>
        </b>
    </div>
    <div id="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg/1200px-Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg"
            alt="Kalpana Chawla" , width=220>
    </div>
    <br>
    <div id="para">
        <ol>
            <li>
                <p>Kalpana Chawla (17 March 1962 – 1 February 2003) was an Indian-born American astronaut and mechanical
                    engineer who was the first woman of Indian origin to go to space.She first flew on Space
                    Shuttle Columbia in 1997 as a mission specialist and primary robotic arm operator.
                </p>
            </li>
            <li>
                <p>
                    Kalpana Chawla was born on 17 March 1962 in Karnal, Haryana.She completed her schooling from
                    Tagore Baal Niketan Senior Secondary School, Karnal. She went to local flying clubs and watched
                    planes with her father.Her date of birth was falsified by her family to 1 July 1961, to allow
                    her to become eligible for the matriculation exam.After getting a Bachelor of Engineering
                    degree in Aeronautical Engineering from Punjab Engineering College, India, she moved to the United
                    States in 1982 and obtained a Master of Science degree in Aerospace Engineering from the University
                    of Texas at Arlington in 1984.[14] Chawla went on to earn a second Masters in 1986 and a PhD[15] in
                    aerospace engineering in 1988 from the University of Colorado Boulder.She joined the corps in March 1995 and was
                    selected for her first flight in 1997.
                </p>
            </li>
            <li>
                <p>In the late 1950s, DC Comics editor Julius Schwartz revived the superhero archetype and experienced
                    significant success with an updated version of the Flash, and later with the Justice League of
                    America
                    super-team. In response, publisher Martin Goodman assigned Lee to come up with a new superhero team.
                    Lee's wife
                    suggested that he experiment with stories he preferred, since he was planning on changing careers
                    and
                    had
                    nothing to lose.

                    Lee acted on the advice, giving his superheroes a flawed humanity, a change from the ideal
                    archetypes
                    typically
                    written for preteens. Before this, most superheroes had been idealistically perfect people with no
                    serious,
                    lasting problems.[75] Lee introduced complex, naturalistic characters who could have bad tempers,
                    fits
                    of
                    melancholy, and vanity; they bickered amongst themselves, worried about paying their bills and
                    impressing
                    girlfriends, got bored or sometimes even physically ill.
                </p>
            </li>
            <li>
                Want to know more about <a href="https://en.wikipedia.org/wiki/Kalpana_Chawla"
                    target="_main">Kalpana_Chawla</a>
            </li>
        </ol>
    </div>
</body>

</html>